<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password show</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body{
            background-color: brown;
        }
        h1{
         display: flex;
         text-align: center;
         justify-content: center;
        
        }
        .main{
            height: 50px;
            width: 250px;
            background-color: orchid;
            margin-left: 40%;
           display: flex;
        }
        #text{
            margin: 15px;
            background-color: black;
            color: white;
        }
        
       #show{
        color: black;
        margin-top: 16px;
       }
    </style>
</head>
<body>
   <h1>Password Show</h1>
   <div class="main">
   <label for="password"></label>
   <input type="password" placeholder="Enter your password" id="text">
  <i class="fa-solid fa-eye-slash" id="show"></i>
   </div>
</body>
<script>
let pass=document.getElementById("text")
let btn=document.getElementById("show")

let click=()=>{
    if(pass.type=="password"){
        pass.type="text"
    }else{
        pass.type="password"
    }
}

btn.addEventListener("click",click)
</script>
</html>